export JBOSS_HOME=/opt/keycloak
export JBOSS_OPTS="-Djboss.bind.address=0.0.0.0 \
  -Djboss.socket.binding.port-offset=100 \
  -Dkeycloak.migration.action=import \
  -Dkeycloak.migration.provider=dir \
  -Dkeycloak.migration.dir=/vagrant/exports \
  -Dkeycloak.migration.strategy=OVERWRITE_EXISTING"
export JBOSS_USER=vagrant
